
      
      
      
      
      
      
      
      
      

         
.------. 
|!.--. | 
| (\/) | 
| :\/: | 
| '--'!| 
`------' 
         
         

         
.------. 
|".--. | 
| :(): | 
| ()() | 
| '--'"| 
`------' 
         
         

         
.------. 
|#.--. | 
| :/\: | 
| :\/: | 
| '--'#| 
`------' 
         
         

         
.------. 
|$.--. | 
| :/\: | 
| (__) | 
| '--'$| 
`------' 
         
         

         
.------. 
|%.--. | 
| (\/) | 
| :\/: | 
| '--'%| 
`------' 
         
         

         
.------. 
|&.--. | 
| :(): | 
| ()() | 
| '--'&| 
`------' 
         
         

         
.------. 
|'.--. | 
| :/\: | 
| :\/: | 
| '--''| 
`------' 
         
         

         
.------. 
|(.--. | 
| :/\: | 
| (__) | 
| '--'(| 
`------' 
         
         

         
.------. 
|).--. | 
| (\/) | 
| :\/: | 
| '--')| 
`------' 
         
         

         
.------. 
|*.--. | 
| :(): | 
| ()() | 
| '--'*| 
`------' 
         
         

         
.------. 
|+.--. | 
| :/\: | 
| :\/: | 
| '--'+| 
`------' 
         
         

         
.------. 
|,.--. | 
| :/\: | 
| (__) | 
| '--',| 
`------' 
         
         

         
.------. 
|-.--. | 
| (\/) | 
| :\/: | 
| '--'-| 
`------' 
         
         

         
.------. 
|..--. | 
| :(): | 
| ()() | 
| '--'.| 
`------' 
         
         

         
.------. 
|/.--. | 
| :(): | 
| ()() | 
| '--'/| 
`------' 
         
         

         
.------. 
|0.--. | 
| :/\: | 
| :\/: | 
| '--'0| 
`------' 
         
         

         
.------. 
|1.--. | 
| :/\: | 
| (__) | 
| '--'1| 
`------' 
         
         

         
.------. 
|2.--. | 
| (\/) | 
| :\/: | 
| '--'2| 
`------' 
         
         

         
.------. 
|3.--. | 
| :(): | 
| ()() | 
| '--'3| 
`------' 
         
         

         
.------. 
|4.--. | 
| :/\: | 
| :\/: | 
| '--'4| 
`------' 
         
         

         
.------. 
|5.--. | 
| :/\: | 
| (__) | 
| '--'5| 
`------' 
         
         

         
.------. 
|6.--. | 
| (\/) | 
| :\/: | 
| '--'6| 
`------' 
         
         

         
.------. 
|7.--. | 
| :(): | 
| ()() | 
| '--'7| 
`------' 
         
         

         
.------. 
|8.--. | 
| :/\: | 
| :\/: | 
| '--'8| 
`------' 
         
         

         
.------. 
|9.--. | 
| :/\: | 
| (__) | 
| '--'9| 
`------' 
         
         

         
.------. 
|:.--. | 
| :/\: | 
| :\/: | 
| '--':| 
`------' 
         
         

         
.------. 
|;.--. | 
| :/\: | 
| (__) | 
| '--';| 
`------' 
         
         

         
.------. 
|<.--. | 
| (\/) | 
| :\/: | 
| '--'<| 
`------' 
         
         

         
.------. 
|=.--. | 
| (\/) | 
| :\/: | 
| '--'=| 
`------' 
         
         

         
.------. 
|>.--. | 
| (\/) | 
| :\/: | 
| '--'>| 
`------' 
         
         

         
.------. 
|?.--. | 
| :(): | 
| ()() | 
| '--'?| 
`------' 
         
         

         
.------. 
|@.--. | 
| :/\: | 
| :\/: | 
| '--'@| 
`------' 
         
         

         
.------. 
|A.--. | 
| (\/) | 
| :\/: | 
| '--'A| 
`------' 
         
         

         
.------. 
|B.--. | 
| :(): | 
| ()() | 
| '--'B| 
`------' 
         
         

         
.------. 
|C.--. | 
| :/\: | 
| :\/: | 
| '--'C| 
`------' 
         
         

         
.------. 
|D.--. | 
| :/\: | 
| (__) | 
| '--'D| 
`------' 
         
         

         
.------. 
|E.--. | 
| (\/) | 
| :\/: | 
| '--'E| 
`------' 
         
         

         
.------. 
|F.--. | 
| :(): | 
| ()() | 
| '--'F| 
`------' 
         
         

         
.------. 
|G.--. | 
| :/\: | 
| :\/: | 
| '--'G| 
`------' 
         
         

         
.------. 
|H.--. | 
| :/\: | 
| (__) | 
| '--'H| 
`------' 
         
         

         
.------. 
|I.--. | 
| (\/) | 
| :\/: | 
| '--'I| 
`------' 
         
         

         
.------. 
|J.--. | 
| :(): | 
| ()() | 
| '--'J| 
`------' 
         
         

         
.------. 
|K.--. | 
| :/\: | 
| :\/: | 
| '--'K| 
`------' 
         
         

         
.------. 
|L.--. | 
| :/\: | 
| (__) | 
| '--'L| 
`------' 
         
         

         
.------. 
|M.--. | 
| (\/) | 
| :\/: | 
| '--'M| 
`------' 
         
         

         
.------. 
|N.--. | 
| :(): | 
| ()() | 
| '--'N| 
`------' 
         
         

         
.------. 
|O.--. | 
| :/\: | 
| :\/: | 
| '--'O| 
`------' 
         
         

         
.------. 
|P.--. | 
| :/\: | 
| (__) | 
| '--'P| 
`------' 
         
         

         
.------. 
|Q.--. | 
| (\/) | 
| :\/: | 
| '--'Q| 
`------' 
         
         

         
.------. 
|R.--. | 
| :(): | 
| ()() | 
| '--'R| 
`------' 
         
         

         
.------. 
|S.--. | 
| :/\: | 
| :\/: | 
| '--'S| 
`------' 
         
         

         
.------. 
|T.--. | 
| :/\: | 
| (__) | 
| '--'T| 
`------' 
         
         

         
.------. 
|U.--. | 
| (\/) | 
| :\/: | 
| '--'U| 
`------' 
         
         

         
.------. 
|V.--. | 
| :(): | 
| ()() | 
| '--'V| 
`------' 
         
         

         
.------. 
|W.--. | 
| :/\: | 
| :\/: | 
| '--'W| 
`------' 
         
         

         
.------. 
|X.--. | 
| :/\: | 
| (__) | 
| '--'X| 
`------' 
         
         

         
.------. 
|Y.--. | 
| (\/) | 
| :\/: | 
| '--'Y| 
`------' 
         
         

         
.------. 
|Z.--. | 
| :(): | 
| ()() | 
| '--'Z| 
`------' 
         
         

         
.------. 
|[.--. | 
| :/\: | 
| (__) | 
| '--'[| 
`------' 
         
         

         
.------. 
|\.--. | 
| :/\: | 
| (__) | 
| '--'\| 
`------' 
         
         

         
.------. 
|].--. | 
| (\/) | 
| :\/: | 
| '--']| 
`------' 
         
         

         
.------. 
|^.--. | 
| :(): | 
| ()() | 
| '--'^| 
`------' 
         
         

         
.------. 
|_.--. | 
| :/\: | 
| :\/: | 
| '--'_| 
`------' 
         
         

         
.------. 
|`.--. | 
| :/\: | 
| (__) | 
| '--'`| 
`------' 
         
         

         
.------. 
|a.--. | 
| (\/) | 
| :\/: | 
| '--'a| 
`------' 
         
         

         
.------. 
|b.--. | 
| :(): | 
| ()() | 
| '--'b| 
`------' 
         
         

         
.------. 
|c.--. | 
| :/\: | 
| :\/: | 
| '--'c| 
`------' 
         
         

         
.------. 
|d.--. | 
| :/\: | 
| (__) | 
| '--'d| 
`------' 
         
         

         
.------. 
|e.--. | 
| (\/) | 
| :\/: | 
| '--'e| 
`------' 
         
         

         
.------. 
|f.--. | 
| :(): | 
| ()() | 
| '--'f| 
`------' 
         
         

         
.------. 
|g.--. | 
| :/\: | 
| :\/: | 
| '--'g| 
`------' 
         
         

         
.------. 
|h.--. | 
| :/\: | 
| (__) | 
| '--'h| 
`------' 
         
         

         
.------. 
|i.--. | 
| (\/) | 
| :\/: | 
| '--'i| 
`------' 
         
         

         
.------. 
|j.--. | 
| :(): | 
| ()() | 
| '--'j| 
`------' 
         
         

         
.------. 
|k.--. | 
| :/\: | 
| :\/: | 
| '--'k| 
`------' 
         
         

         
.------. 
|l.--. | 
| :/\: | 
| (__) | 
| '--'l| 
`------' 
         
         

         
.------. 
|m.--. | 
| (\/) | 
| :\/: | 
| '--'m| 
`------' 
         
         

         
.------. 
|n.--. | 
| :(): | 
| ()() | 
| '--'n| 
`------' 
         
         

         
.------. 
|o.--. | 
| :/\: | 
| :\/: | 
| '--'o| 
`------' 
         
         

         
.------. 
|p.--. | 
| :/\: | 
| (__) | 
| '--'p| 
`------' 
         
         

         
.------. 
|q.--. | 
| (\/) | 
| :\/: | 
| '--'q| 
`------' 
         
         

         
.------. 
|r.--. | 
| :(): | 
| ()() | 
| '--'r| 
`------' 
         
         

         
.------. 
|s.--. | 
| :/\: | 
| :\/: | 
| '--'s| 
`------' 
         
         

         
.------. 
|t.--. | 
| :/\: | 
| (__) | 
| '--'t| 
`------' 
         
         

         
.------. 
|u.--. | 
| (\/) | 
| :\/: | 
| '--'u| 
`------' 
         
         

         
.------. 
|v.--. | 
| :(): | 
| ()() | 
| '--'v| 
`------' 
         
         

         
.------. 
|w.--. | 
| :/\: | 
| :\/: | 
| '--'w| 
`------' 
         
         

         
.------. 
|x.--. | 
| :/\: | 
| (__) | 
| '--'x| 
`------' 
         
         

         
.------. 
|y.--. | 
| (\/) | 
| :\/: | 
| '--'y| 
`------' 
         
         

         
.------. 
|z.--. | 
| :(): | 
| ()() | 
| '--'z| 
`------' 
         
         

         
.------. 
|{.--. | 
| (\/) | 
| :\/: | 
| '--'{| 
`------' 
         
         

         
.------. 
||.--. | 
| :/\: | 
| :\/: | 
| '--'|| 
`------' 
         
         

         
.------. 
|}.--. | 
| :(): | 
| ()() | 
| '--'}| 
`------' 
         
         

         
.------. 
|~.--. | 
| :/\: | 
| :\/: | 
| '--'~| 
`------' 
         
         
