
      
      
      
      
      
      
      
      
      

,---. 
|   | 
|  .' 
|  |  
`--'  
.--.  
'--'  
      
      

          
,--. ,--. 
|  | |  | 
`-'  `-'  
          
          
          
          
          

              
  ,--. ,--.   
,-|  |-|  |-. 
'-|  |-|  |-' 
,-|  |-|  |-. 
'-|  |-|  |-' 
  `--' `--'   
              
              

   ,--.   
 ,-|  |-. 
|  |  |-' 
 '-|  |`\ 
.--|  | / 
`--|  |'  
   `--'   
          
          

      ,--. 
 .-. /  /  
 '-'/  /   
   /  /    
  /  /.-.  
 /  / '-'  
`--'       
           
           

           
           
 ,---.     
|  o ,-.   
.'     /_  
|  o  .__) 
 `---'     
           
           

     
,--. 
|  | 
`-'  
     
     
     
     
     

      
  ,-. 
 / .' 
|  |  
|  |  
 \ '. 
  `-' 
      
      

       
 ,-.   
 '. \  
  |  | 
  |  | 
 .' /  
 `-'   
       
       

    ,--.     
 .-,|  |,-.  
 _\ '  ' /_  
(__      __) 
  / .  . \   
 `-'|  |`-'  
    `--'     
             
             

             
    ,--.     
    |  |     
,---|  |---. 
'---|  |---' 
    |  |     
    `--'     
             
             

     
     
     
     
     
,--. 
'-,/ 
     
     

        
        
        
,-----. 
'-----' 
        
        
        
        

     
     
     
     
     
.--. 
'--' 
     
     

      ,--. 
     /  /  
    /  /   
   /  /    
  /  /     
 /  /      
`--'       
           
           

         
         
  ,--.   
 /    \  
|  ()  | 
 \    /  
  `--'   
         
         

      
      
 ,--. 
/   | 
`|  | 
 |  | 
 `--' 
      
      

        
        
 ,---.  
'.-.  \ 
 .-' .' 
/   '-. 
'-----' 
        
        

        
        
,----.  
'.-.  | 
  .' <  
/'-'  | 
`----'  
        
        

        
        
  ,---. 
 /    | 
/  '  | 
'--|  | 
   `--' 
        
        

        
        
,-----. 
|  .--' 
'--. `\ 
.--'  / 
`----'  
        
        

        
        
  ,--.  
 /  .'  
|  .-.  
\   o | 
 `---'  
        
        

        
        
,-----. 
'--,  / 
 .'  /  
/   /   
`--'    
        
        

        
        
 ,---.  
|  o  | 
.'   '. 
|  o  | 
 `---'  
        
        

        
        
 ,---.  
| o   \ 
`..'  | 
 .'  /  
 `--'   
        
        

     
     
.--. 
'--' 
.--. 
'--' 
     
     
     

     
     
     
.--. 
'--' 
.--. 
'-,/ 
     
     

      
  ,-. 
 /  / 
/  /  
\  \  
 \  \ 
  `-' 
      
      

      
      
,---. 
'---' 
,---. 
'---' 
      
      
      

       
 ,-.   
 \  \  
  \  \ 
  /  / 
 /  /  
 `-'   
       
       

 ,------.  
'  .--.  ' 
'--' _|  | 
 .--' __'  
 `---'     
 .---.     
 '---'     
           
           

         
         
 ,----.  
'   ,  | 
|  |   / 
'  '--'| 
 `----'  
         
         

          
          
  ,---.   
 /  O  \  
|  .-.  | 
|  | |  | 
`--' `--' 
          
          

          
          
,-----.   
|  |) /_  
|  .-.  \ 
|  '--' / 
`------'  
          
          

         
         
 ,-----. 
'  .--./ 
|  |     
'  '--'\ 
 `-----' 
         
         

           
           
,------.   
|  .-.  \  
|  |  \  : 
|  '--'  / 
`-------'  
           
           

         
         
,------. 
|  .---' 
|  `--,  
|  `---. 
`------' 
         
         

         
         
,------. 
|  .---' 
|  `--,  
|  |`    
`--'     
          
          

           
           
 ,----.    
'  .-./    
|  | .---. 
'  '--'  | 
 `------'  
           
           

           
           
,--.  ,--. 
|  '--'  | 
|  .--.  | 
|  |  |  | 
`--'  `--' 
           
           

     
     
,--. 
|  | 
|  | 
|  | 
`--' 
     
     

          
          
     ,--. 
     |  | 
,--. |  | 
|  '-'  / 
 `-----'  
          
          

          
          
,--. ,--. 
|  .'   / 
|  .   '  
|  |\   \ 
`--' '--' 
          
          

        
        
,--.    
|  |    
|  |    
|  '--. 
`-----' 
        
        

            
            
,--.   ,--. 
|   `.'   | 
|  |'.'|  | 
|  |   |  | 
`--'   `--' 
            
            

           
           
,--.  ,--. 
|  ,'.|  | 
|  |' '  | 
|  | `   | 
`--'  `--' 
           
           

          
          
 ,-----.  
'  .-.  ' 
|  | |  | 
'  '-'  ' 
 `-----'  
          
          

          
          
,------.  
|  .--. ' 
|  '--' | 
|  | --'  
`--'      
          
          

            
            
 ,-----.    
'  .-.  '   
|  | |  |   
'  '-'  '-. 
 `-----'--' 
            
            

          
          
,------.  
|  .--. ' 
|  '--'.' 
|  |\  \  
`--' '--' 
          
          

         
         
 ,---.   
'   .-'  
`.  `-.  
.-'    | 
`-----'  
         
         

           
           
,--------. 
'--.  .--' 
   |  |    
   |  |    
   `--'    
           
           

          
          
,--. ,--. 
|  | |  | 
|  | |  | 
'  '-'  ' 
 `-----'  
          
          

            
            
,--.   ,--. 
 \  `.'  /  
  \     /   
   \   /    
    `-'     
            
            

            
            
,--.   ,--. 
|  |   |  | 
|  |.'.|  | 
|   ,'.   | 
'--'   '--' 
            
            

            
            
,--.   ,--. 
 \  `.'  /  
  .'    \   
 /  .'.  \  
'--'   '--' 
            
            

            
            
,--.   ,--. 
 \  `.'  /  
  '.    /   
    |  |    
    `--'    
            
            

          
          
,-------. 
`--.   /  
  /   /   
 /   `--. 
`-------' 
          
          

       
,----. 
|  .-' 
|  |   
|  |   
|  '-. 
`----' 
       
       

,--.       
 \  \      
  \  \     
   \  \    
    \  \   
     \  \  
      `--' 
           
           

       
,----. 
`-.  | 
  |  | 
  |  | 
.-'  | 
`----' 
       
       

          
  ,---.   
 /  \  \  
`--' `--' 
          
          
          
          
          

       
       
       
       
       
,----. 
'----' 
       
       

       
,--.   
'.  \  
  `--' 
       
       
       
       
       

         
         
         
 ,--,--. 
' ,-.  | 
\ '-'  | 
 `--`--' 
         
         

        
        
,--.    
|  |-.  
| .-. ' 
| `-' | 
 `---'  
        
        

       
       
       
 ,---. 
| .--' 
\ `--. 
 `---' 
       
       

        
        
   ,--. 
 ,-|  | 
' .-. | 
\ `-' | 
 `---'  
        
        

        
        
        
 ,---.  
| .-. : 
\   --. 
 `----' 
        
        

       
       
 ,---. 
/  .-' 
|  `-, 
|  .-' 
`--'   
       
       

        
        
        
 ,---.  
| .-. | 
' '-' ' 
.`-  /  
`---'   
        

          
          
,--.      
|  ,---.  
|  .-.  | 
|  | |  | 
`--' `--' 
          
          

     
     
,--. 
`--' 
,--. 
|  | 
`--' 
     
     

       
       
  ,--. 
  `--' 
  ,--. 
  |  | 
.-'  / 
'---'  
       

         
         
,--.     
|  |,-.  
|     /  
|  \  \  
`--'`--' 
         
         

     
     
,--. 
|  | 
|  | 
|  | 
`--' 
     
     

           
           
           
,--,--,--. 
|        | 
|  |  |  | 
`--`--`--' 
           
           

         
         
         
,--,--,  
|      \ 
|  ||  | 
`--''--' 
         
         

        
        
        
 ,---.  
| .-. | 
' '-' ' 
 `---'  
        
        

        
        
        
 ,---.  
| .-. | 
| '-' ' 
|  |-'  
`--'    
        

        
        
        
 ,---.  
| .-. | 
' '-' | 
 `-|  | 
   `--' 
        

        
        
        
,--.--. 
|  .--' 
|  |    
`--'    
        
        

        
        
        
 ,---.  
(  .-'  
.-'  `) 
`----'  
        
        

         
         
  ,--.   
,-'  '-. 
'-.  .-' 
  |  |   
  `--'   
         
         

         
         
         
,--.,--. 
|  ||  | 
'  ''  ' 
 `----'  
         
         

           
           
           
,--.  ,--. 
 \  `'  /  
  \    /   
   `--'    
           
           

            
            
            
,--.   ,--. 
|  |.'.|  | 
|   .'.   | 
'--'   '--' 
            
            

           
           
           
,--.  ,--. 
 \  `'  /  
 /  /.  \  
'--'  '--' 
           
           

          
          
          
,--. ,--. 
 \  '  /  
  \   '   
.-'  /    
`---'     
          

        
        
        
,-----. 
`-.  /  
 /  `-. 
`-----' 
        
        

        
   ,--. 
  |  .' 
.'  /   
'.  \   
  |  '. 
   `--' 
        
        

,--. 
|  | 
|  | 
|  | 
|  | 
|  | 
`--' 
     
     

        
,--.    
'.  |   
  \  `. 
  /  .' 
.'  |   
'--'    
        
        

           
      .--, 
  .--'  /  
 /  ---`   
`--'       
           
           
           
           
